# dnaweather

./: README.md  build.gradle
Network/: build.gradle
Network/src/androidTest/java/net/github/dn12/network/: ExampleInstrumentedTest.kt
Network/src/main/: AndroidManifest.xml
Network/src/main/java/net/github/dn12/network/api/: CitiesFakeDataSource.kt  CitiesOnlineService.kt  CitiesService.kt  CitiesServiceImpl.kt  CitiesWeatherService.kt
Network/src/main/java/net/github/dn12/network/api/response/: CityWeatherResponse.kt  ForcastResponse.kt
Network/src/main/java/net/github/dn12/network/model/: City.kt  GeoCoordinates.kt
Network/src/main/java/net/github/dn12/network/repositories/: CitiesRepository.kt  CitiesWeatherRepository.kt
Network/src/main/java/net/github/dn12/network/util/: Constants.kt  GeoCoordinatesUtils.kt  MyNetworkCallResult.kt  MyNetworkRequestResult.kt
Network/src/test/java/net/github/dn12/network/: ExampleUnitTest.kt
Storage/: build.gradle
Storage/src/androidTest/java/net/github/dn12/storage/: ExampleInstrumentedTest.kt
Storage/src/main/: AndroidManifest.xml
Storage/src/main/java/net/github/dn12/storage/api/: LocalCacheService.kt
Storage/src/main/java/net/github/dn12/storage/extensions/: WeatherExtensions.kt
Storage/src/main/java/net/github/dn12/storage/model/: CityWeather.kt
Storage/src/main/java/net/github/dn12/storage/repositories/: LocalCacheRepository.kt
Storage/src/main/java/net/github/dn12/storage/util/: MyStorageCallResult.kt  MyStorageRequestResult.kt
Storage/src/test/java/net/github/dn12/storage/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/net/github/dn12/dnaweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/github/dn12/dnaweather/: MyApplication.kt
app/src/main/java/net/github/dn12/dnaweather/di/: Modules.kt
app/src/main/java/net/github/dn12/dnaweather/extensions/: CityWeather.kt
app/src/main/java/net/github/dn12/dnaweather/ui/: MainActivity.kt
app/src/main/java/net/github/dn12/dnaweather/ui/city_weather/: CityWeatherFragment.kt  CityWeatherViewModel.kt
app/src/main/java/net/github/dn12/dnaweather/ui/home/: CitiesAdapter.kt  CitiesDiffCallback.kt  HomeFragment.kt  HomeSharedViewModel.kt  HomeViewModel.kt
app/src/main/java/net/github/dn12/dnaweather/util/: CityCoverUtils.kt  Constants.kt  ViewUtils.kt
app/src/main/res/drawable/: background_gradient.xml  background_top_rounded.xml
app/src/main/res/drawable-night/: background_top_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_weather.xml  fragment_home.xml  item_city.xml  layout_city_weather.xml  layout_home_search_city.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/github/dn12/dnaweather/: ExampleUnitTest.kt
