-if class net.github.dn12.network.api.response.Sys
-keepnames class net.github.dn12.network.api.response.Sys
-if class net.github.dn12.network.api.response.Sys
-keep class net.github.dn12.network.api.response.SysJsonAdapter {
    public <init>(com.squareup.moshi.Moshi);
}
-if class net.github.dn12.network.api.response.Sys
-keepnames class kotlin.jvm.internal.DefaultConstructorMarker
-if class net.github.dn12.network.api.response.Sys
-keepclassmembers class net.github.dn12.network.api.response.Sys {
    public synthetic <init>(long,int,kotlin.jvm.internal.DefaultConstructorMarker);
}
